{
  "name": "laolol-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "pm2 start index.js",
    "stop": "pm2 stop index.js",
    "ssh": "ssh -i 'laolol-server.pem' ubuntu@ec2-18-234-189-31.compute-1.amazonaws.com",
    "copyenv": "scp -i 'laolol-server.pem' ./.env ubuntu@ec2-18-234-189-31.compute-1.amazonaws.com:~/ws-laolol/projects/laolol-api"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "pm2": "^5.2.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "mongoose-cache": "^0.1.5",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "description": ""
}
